[33mcommit 916e58e5beaffe0bbdce633a31d4c5dd55fcd1ad[m
Author: Trevor Stubbs <stubbste@gmail.com>
Date:   Sun Mar 26 23:00:54 2017 -0700

    Iteration2-Rev2

[33mcommit 09d9f936f76b8dd7cdfe3f7a6e49ccfdf8d29f99[m
Author: Trevor Stubbs <stubbste@gmail.com>
Date:   Mon Mar 20 12:25:50 2017 -0700

    iteration2-rev1

[33mcommit 543fd9d8767171abda2f54f8158741af52a16dbf[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Thu Mar 9 20:24:41 2017 -0800

    Iteration1-Rev4.1

[33mcommit 152abfdad735d4c21f2b87fa9b1efb34eaca4436[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Thu Mar 9 11:42:21 2017 -0800

    Iteration1-Rev4

[33mcommit 4298ae729e955befac38fbf5bcfa5ac55fea5d5c[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Mon Feb 27 18:30:25 2017 -0800

    Iteration1-Rev3

[33mcommit f767cbf3a7cb36c781b9fdb348c8eeff0b311b7a[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Thu Feb 23 11:31:48 2017 -0800

    Iteration1-Rev3

[33mcommit 6c2a328ce8772827db7c66ad992343d5632de3cd[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Fri Feb 17 17:26:12 2017 -0800

    Iteration1_Revision2

[33mcommit a06bd273166ea4adf1a293c43263e616f804ecdb[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Wed Feb 15 19:51:25 2017 -0800

    Iteration1_Rev1

[33mcommit ed38fb5744426c71e00b6c503153e86605f4b738[m
Author: Trevor <stubbste@gmail.com>
Date:   Wed Feb 15 17:00:44 2017 -0800

    Add files via upload

[33mcommit 830a66a1c7a92e362be90fdeba316680ca15f862[m
Author: Trevor Stubbs <Trevor Stubbs>
Date:   Thu Dec 29 16:50:04 2016 -0800

    Git Hub Trial

[33mcommit 8ef03e4c805ede286d7da73e648e7c76e574b9b7[m
Author: TrevorStubbs <stubbste@gmail.com>
Date:   Thu Dec 29 16:47:47 2016 -0800

    Add files via upload

[33mcommit a7af34e92a087b4f594b5c35073dccb6441881e3[m
Author: Trevor Stubbs <Trevor Stubbs>
Date:   Mon Dec 26 10:39:39 2016 -0800

    Init Commit
